[xbond]
# COS connection settings for XBond data
domain=cos.ap-beijing.myqcloud.com
region=ap-beijing
bucket=my-bucket

[future]
# MySQL connection settings for Future data
host=localhost
port=3306
database=bond
username=etl_user
password=etl_password

[ddb]
# DolphinDB connection settings
host=localhost
port=8848
username=admin
password=123456
database=dfs://Zing_MDS
